{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "build": "tsc",
    "dev": "tsnd --respawn src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@aries-framework/core": "0.1.0-alpha.284",
    "@aries-framework/node": "0.1.0-alpha.284",
    "@aries-framework/rest": "^0.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ngrok": "^4.2.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "tslog": "^3.2.2"
  }
}
